bootJar {
    enabled = true
    mainClass = 'com.nerdroid.db.schema.monitor.DBSchemaMonitorApplication'
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

