# postgres-schema-monitor

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/nerdroid/db/schema/monitor/: DBSchemaMonitorApplication.java
application/src/main/java/com/nerdroid/db/schema/monitor/application/: ColumnsApplication.java  PgIndexApplication.java
application/src/main/java/com/nerdroid/db/schema/monitor/controller/: DatabaseSchemaController.java
application/src/main/java/com/nerdroid/db/schema/monitor/response/: ColumnsResponse.java  PgIndexesResponse.java
application/src/main/resources/: application.properties
application/src/main/resources/python/: columns-diff.py  indexes-diff.py  requirements.txt
application/src/test/resources/http/: DatabaseSchemaController.http
domain/: build.gradle
domain/src/main/java/com/nerdroid/db/schema/monitor/database/common/: PreventWriteListener.java
domain/src/main/java/com/nerdroid/db/schema/monitor/database/pg/: PgAttributeRepository.java  PgAttributeService.java  PgClassRepository.java  PgClassService.java  PgIndexRepository.java  PgIndexService.java  PgNameSpaceRepository.java  PgNameSpaceService.java
domain/src/main/java/com/nerdroid/db/schema/monitor/database/pg/entity/: PgAttribute.java  PgAttributePk.java  PgClass.java  PgIndex.java  PgNameSpace.java
domain/src/main/java/com/nerdroid/db/schema/monitor/database/schema/: ColumnsRepository.java  ColumnsService.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
