plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.1.4"
    id 'org.springframework.boot' version "3.2.3"
}

group = 'com.nerdroid.db.schema.monitor'
version = '0.0.1-SNAPSHOT'

allprojects {
    java {
        sourceCompatibility = '17'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
