# DataSource
spring.datasource.url=jdbc:postgresql://ec2.alpaca-ide.ts.net:5432/tomato
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=argo
spring.datasource.password=xpzmxkzk2021!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
